package {
    // http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "kernel_tests_license":
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-OpenSSL
    default_applicable_licenses: ["kernel_tests_license"],
}

python_defaults {
    name: "kernel_tests_defaults",
    version: {
        py2: {
            embedded_launcher: true,
            enabled: true,
        },
        py3: {
            enabled: false,
        },
    },
}
